<!DOCTYPE HTML>
<html>
	<head>

	    <!-- Mobile Responsive Meta Tag -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap Link -->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	    <title>Bootstrap Components</title>

	</head>
	<body>
	    <!-- Contact Section Starts Here -->
	    	    <div class="bg-dark text-white p-5">
	    	    	<h2 class="text-center">Contact Me</h2>
	    		    <div class="container-fluid bg-dark">
	    				<div class="rows bg-primary col-12 col-md-8 col-xl-4 mx-auto p-3">
	    					<div>
	    						<form class="d-flex flex-column text-center">
	    							<label for="yourName">Name</label>
	    							<input type="text" name="yourName" id="yourName">

	    							<label for="lName">Email</label>
	    							<input type="text" name="lName" id="lName">

	    							<label for ="cNum">Contact Number</label>
	    							<input type="tel" name="c-Num" id ="cNum">

	    							<label for="concern">Concern</label>
	    							<select class="form-select" aria-label="Default select example" id="concern">
	    							  <option selected></option>
	    							  <option value="1">Quotation</option>
	    							  <option value="2">Appointment</option>
	    							  <option value="3">Follow-Up</option>
	    							</select>

	    							<label for ="message">Message</label>
	    							<textarea name="message" rows="10" id="message" class="mb-3"></textarea>

	    							<button type="button" class="btn btn-dark col-4 offset-4" data-bs-toggle="modal" data-bs-target="#myModal">Send Email</button>

	    							<!-- The Modal -->
	    							<div class="modal" id="myModal">
	    							  <div class="modal-dialog">
	    							    <div class="modal-content">

	    							      <!-- Modal Header -->
	    							      <div class="modal-header">
	    							        <h4 class="modal-title text-dark">Thank you for contacting us!</h4>
	    							        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
	    							      </div>

	    							      <!-- Modal body -->
	    							      <div class="modal-body text-dark">
	    							        Message Successfully Sent
	    							      </div>

	    							      <!-- Modal footer -->
	    							      <div class="modal-footer text-dark">
	    							        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
	    							      </div>

	    							    </div>
	    							  </div>
	    							</div>

	    						</form>
	    					</div>
	    				</div>
	    			</div>
	    		</div>

	    

	    <!-- Bootstrap Script -->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>
