<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial</title>

	<link rel="stylesheet" type="text/css" href="./trial.css">
</head>
	<body>
		<p id="batch">Hi I'm Gemar!</p>

		<section>
			<p>Hello from batch 288!</p>
			<p>Hello from batch 288!</p>
		</section>

		<section id="student">
			<p>Hello from sir Kenneth</p>
			<p>Hellow from sir France</p>
		</section>

	</body>
</html>