<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content=width=device-width, initial-scale=1>
		<title>HTML Tables and Forms</title>

		<style>

			
		</style>


	</head>

	<body>

		<header>
		<h1>HTML Tables and Forms</h1>	
		</header>
		<main>
			<!-- This section is for the HTML Tables -->
			<section id="section1">
				<h2 class="caption">HTML entities and Tables</h2>

				<p class="caption">
					<em>Reserved characters in HTML (e.g &lt; or &gt; characters that can mix up with HTML code)</em>

				</p>

				<table border="1">
						<thead>
							<tr>
								<th colspan="2">Entity</th>
								<th rowspan="2">Description</th>
							</tr>

							<tr>
							     <th>Symbols</th>
							     <th>String</th>
							</tr>
						</thead>

						<tbody>
							<!--If you want to add table row on your body, it is the same with adding table row with thead-->

							<tr>
								<td>&lt;</td>
								<td>lt</td>
								<td>less than</td>

							</tr>

							<tr>
								<td>&gt;</td>
								<td>gt</td>
								<td>greater than</td>
							</tr>

							<tr>
								<td>&#8369;</td>
								<td>#8369</td>
								<td>peso sign</td>
							</tr>

							<tr>
								<td>&amp;</td>
								<td>amp</td>
								<td>ampersand</td>
							</tr>

							<tr>
								<td>&#34;</td>
								<td>quot</td>
								<td>double quotation mark</td>
							</tr>

							<tr>
								<td>&#39;</td>
								<td>apos</td>
								<td>singel quotation mark</td>
							</tr>

							<tr>
								<td>&ntilde;</td>
								<td>tilde</td>
								<td>Lower Tilde</td>
							</tr>

							<tr>
								<td>&Ntilde;</td>
								<td>tilde</td>
								<td>Upper Tilde</td>
							</tr>
						</tbody>

						<tfoot> 
							<tr>
								<th colspan="3">List of HTML entities</th>
							</tr>

						</tfoot>
					
				</table>
			</section>

			<hr>
			<!-- This section is for HTML Forms -->

			<section id="section2">
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>
				<form>
					<label for="fullName">Full name:</label> <br/>
					<input type="text" name="fullName" id="fullName" required/> <br/> <br/>

					<label for="birthDate">Birth Date:</label><br/>
					<input type="Date" name="birthDate" id="birthDate" required/> <br/>

					<label for="age">Age:</label> <br/>
					<input type="number" name="age" id="age" required/> <br/>

					<label for="gender">Gender</label><br/>
					<select name="gender" id="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option> 
					</select> <br/>

					<label for="notes">Notes:</label><br/>
					<textarea name="notes" rows="5" id="notes"></textarea> <br/>

					<label>New User:</label><br/>

					<input type="radio" name="newUser" value="yes"/ id="usertype-1"/>
					<label for="usertype-1">Yes</label> <br/>

					<input type="radio" name="newUser" value="no"/ id="usertype-2"/>
					<label for="usertype-2">No</label> <br/>

					<label>Role:</label> <br/>

					<input type="checkbox" name="role1" value="developer" id="role1"/>
					<label for="role1">Developer</label><br/>

					<input type="checkbox" name="role2" value="Student" id="role2"/>
					<label for="role2">Student</label><br/>

					<input type="checkbox" name="role3" value="Manager" id="role3"/>
					<label for="role3">Manager</label><br/>

					<button type="submit">Submit</button> <br/>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>


	</body>
</html>