<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Porfolio</title>
		<!-- Bootstrap URL -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>
	<body>
		 <!-- NAVBAR SECTION START -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand text-white fs-4" href="#landing-page"><strong>"The Developer"</strong></a>
		    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-me-1">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="landing-page" href="#contact">Contacts</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link text-white	" href="#project">Projects</a>
		        </li>

		        <li class="nav-item">
		          <a class="nav-link text-white	" href="#theDev">About the "Developer</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- NAVBAR SECTION END -->

		 <!-- MAIN SECTION STARTS HERE! -->
		 <div class="container-fluid text-center">
		 	<div class="row">
		 		 <!-- Side Navbar Section Start -->
		 		 <div class="card col-xl-2 d-none d-xl-block p-0">
		 		 	<div class="card-header" id="headingOne">
		 		 		
		 		 	</div>
		 		 </div>
		 	</div>
		 </div>



















		<!-- Bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>