<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity S06</title>
</head>
	<body>

	<!-- This section is for activity A- What we do is just set the maximum length of the input to 15 by using attribute "maxlength" Reference: https://www.w3schools.com/tags/att_input_maxlength.asp-->
	<section id="S06-A">
		<h2>S06-A MaxLength</h2>
		<form>
			<label>User Name:</label>
			<input type="text" name="username" id="username" maxlength="15"><br/>
			<a href="https://www.w3schools.com/tags/att_input_maxlength.asp " target="_blank">Reference</a>

		</form>
	</section>
	<hr/>

	<!-- This section is for activity B- By Adding the attribute "alt" when the image the img src is not available it will show a text instead that will describe what the image is. Reference: https://www.w3schools.com/tags/att_img_alt.asp -->
	<section id="S06-B">
		<h2>S06-B Broken Image</h2>
		<img src="ZuittLogo.jpeg" alt="Zuitt Logo"> <br/>
		<a href="https://www.w3schools.com/tags/att_img_alt.asp" target="_blank">Reference</a>
	</section>
	<hr/>

	<!--This section is for activity C- By Adding <code> tag it will covert the text into code style text. Reference: https://www.w3schools.com/tags/tag_code.asp -->
		<section id="S06-C">
			<h2>S06-C text as Code</h2>
			<p>The HTML <code>button</code> tag defines a clickable button.</p>
			<a href="https://www.w3schools.com/tags/tag_code.asp" target="_blank">Reference</a>
			
		</section>
	<hr/>

	<!-- This section is for activity D- <style> tag is used to define style information (CSS) for a document without linking a css file. text/css  attribute - specifies the media type of the <style> tag Reference 1: https://www.w3schools.com/tags/tag_style.asp-->
	<section id="S06-D">
		<h2>S06-D Style tag</h2>
		<style type="text/css"></style>

		<a href="https://www.w3schools.com/tags/tag_style.asp" target="_blank">Reference</a>
		
	</section>
	</body>
</html>