<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=width=device-width, initial-scale=1>
	<title>Activity S04</title>
</head>
<body>
	<h2 id="top" align="center"><strong>You are at the activity/index page.</strong></h2>
	<img src="../activity/J4SB.jpg">
	<ol type="I">
		<li><a href="#top">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
		
		
	</ol>

</body>
</html>