<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=width=device-width, initial-scale=1>
	<title>Activity Code S05</title>
</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<!-- This section is for the ZUITT Product Tables -->
			<section>
				<h2>Product Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>

					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
					
				</table>

			</section>
		</main> <hr/>

		<!-- This section is for Contact Form -->
		<section>
			<h2>Contact Form</h2>

			<form>
				<label for="fName">First Name:</label><br/>
				<input type="text" name="fName" id="fName" required/><br/>

				<label for="lName">Last Name:</label><br/>
				<input type="text" name="lName" id="lName" required/><br/>

				<label for="eMail">Email:</label><br/>
				<input type="Email" name="eMail" id="eMail" required/><br/>

				<label for="cNum">Contact Number:</label><br/>
				<input type="tel" name="cNum" id="cNum" required/><br/>

				<label>Service Type:</label><br/>
				<select name="serviceType" id="serviceType">
					<option value="FEP">Front End Programming</option>
					<option value="BEP">Back End Programming</option>
					<option value="FSP">Full Stack Programming</option>
				</select><br/>

				<label>Preferred Contact:</label><br/>

				<input type="checkbox" name="prefContact" value="email" id="pEmail">
				<label for="pEmail">Email</label><br/>

				<input type="checkbox" name="prefContact" value="phone" id="pPhone">
				<label for="pPhone">Phone</label><br/>

				<label>Package:</label> <br/>

				<input type="radio" name="package" value="basic" id="basic">
				<label for="basic">Basic</label><br/>

				<input type="radio" name="package" value="premium" id="premium">
				<label for="premium">Premium</label><br/> <br/>

				<label type>Message</label><br/>
				<textarea name="message" rows="5" id="message"></textarea> <br/>

				<button type="submit">Send Inquiry</button> <br/>
				<button type="reset">Reset</button>
			</form>
		</section>



	</body>

</html>