<!DOCTYPE html>
<!-- <html> tag - tells the browser to read documents of the file as HTML -->
<html>
<!-- <head> - tag contains the details of the HTML file not visible in the browser -->
   <head>
   	  <meta charset="utf-8">
   	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>HTML Introduction</title>
   </head>
<body>
   		<h1>Zuitt Coding Bottcamp</h1>

   		<h3>Gemar Alegre</h3>
   		<hr/>
   		<p> Welcome to <em>Zuitt!</em>! <br/> In this online bootcamp course, you will learn a lot of things. Let's enumarate all the things that will make you a <strong>full-stack web developer </strong>. </p>

   		<!-- Unordered list -->

   		<ul>
   			<li>Languages</li>
   			<ul>
   				<li>HTML</li>
   				<li>CSS</li>
   				<li>JavaScript</li>
   			</ul>

   			<li>Framework & Libraries</li>
   			<ol>
   				<li>BooStrap</li>
   				<li>Express.js</li>
   				<li>React.js</li>

   			</ol>

   			<li>Tools</li>
   			<ol>
   				<li>Git</li>
   				<li>Gitlab</li>
   				<li>Sublime</li>
   				<li>Postman</li>
   				<li>Others</li>
   				<ul>
   					<li>MongoDB</li>
   					<li>Robo3T</li>
   				</ul>

   			</ol>
   		</ul>

   		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beggining, but it is all worth it when you graduate!</p>
   		


   </body>
</html>