<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS and Bootstrap Flex</title>

		<!-- Link of external CSS file -->
		<!-- <link rel = "stylesheet" href = "./style.css"/> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body>
		<div class = "text-center">
			<h1>Bootstrap Flex</h1>
			<p>Use the d-flex class to create a flex container and tranform direct children into flex items.</p>

			<h2>Centering Elements</h2>
			<div style = "height: 40vh;" class = "bg-secondary p-3 d-flex align-items-center justify-content-center flex-column-reverse">
				<div class = "bg-success p-3 h-25 ">Flex Item A</div>
				<div class = "bg-warning p-3 h-25 ">Flex Item B</div>
				<div class = "bg-danger p-3 h-25 ">Flex Item C</div>
			</div>

			<h2>Flex Row</h2>
			<div class = "d-flex p-3 bg-dark flex-row">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class = "d-flex p-3 bg-dark flex-row-reverse">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>

		</div>

		<div class="text-center">
			<h1>Creating Space Between Elements</h1>
			<div class = "d-flex p-3 bg-dark d-flex flex-column justify-content-lg-around justify-content-md-around flex-lg-row flex-md-row">
				<div class = "p-3 bg-success ">Card A</div>
				<div class = "p-3 bg-warning ">Card B</div>
				<div class = "p-3 bg-danger">Card C</div>
			</div>
		</div>

		<div class="text-center">
			<!-- <h1>Flexbox with Margin</h1>
			<div class = "d-flex p-3 bg-dark flex-lg-row mb-lg-3 flex-md-row flex-sm-row ">
				<div class = "p-3 bg-success me-md-auto">Flex Item A</div>
				<div class = "p-3 bg-warning flex-lg-column ">Flex Item B</div>
				<div class = "p-3 bg-danger flex-lg-column ">Flex Item C</div>
				<div class = "p-3 bg-primary flex-lg-column ">Flex Item D</div>
			</div>
		</div> -->
		 <h2>Flexbox With Margin</h2>
            <div class="d-flex p-3 bg-dark">
                <div class="me-auto p-3 bg-success">Flex item A</div>
                <div class="p-3 bg-warning">Flex item B</div>
                <div class="p-3 bg-danger">Flex item C</div>
                <div class = "p-3 bg-primary">Flex Item D</div>
            </div>

		<div class="text-center
		">
			<h1>Nested Flex Elements</h1>
			<div class = "d-flex p-3 bg-dark flex-row flex-sm-column flex-md-row flex-lg-row">
				<div class = "p-3 bg-success me-lg-auto me-md-auto align-self-stretch">Flex Item A</div>
				<div class = "p-3 bg-warning ms-lg-auto ms-md-auto align-self-start">Flex Item B</div>
				<div class = "p-3 bg-danger ms-lg-auto ms-md-auto align-self-start">Flex Item C</div>
				<div class = "p-3 bg-primary ms-lg-auto ms-md-auto align-self-start">Flex Item D</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>
</html>

