<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s07</title>

	<style>
		#internalStyling{
			color: blue;
		}

	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>

	<body>
		<!-- Section for text color -->
		<section id="introduction+color">
			<p style="color: red;">Apply inline styling here.</p>
			<p id="internalStyling">Apply internal styling here</p>
			<p id="externalStyling">Apply external styling here.</p>
		</section>


		<!-- Section for CSS Introduction Activity -->

		<section id="css-introduction-activity">
			<h1>CSS Introduction Activity</h1>
			<h2>The following are the things you will learn in this bootcamp:</h2>

			<h3>Languages to be learned</h3>

			<ol>
				<li class="languages-to-be-learned">Hypertext Markup Language</li>
				<li class="languages-to-be-learned">Cascading Style Sheet</li>
				<li class="languages-to-be-learned">JavaScript</li>
			</ol>

			<h4>Tools to be Used</h4>
				<ol>
					<li value="1">Sublime Text</li>
					<li value="2">Postman</li>
					<li value="3">Heroku</li>
					<li value="4">GitLab</li>
				</ol>

			<h5>Other things to be Learned</h5>

			<img src="https://place-puppy.com/450x450">

			<ol id="other-things-to-be-learned">
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
			</ol>

					<p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>

		</section>





	</body>
</html>